{
  "name": "@womorg/sed-nihil-quos",
  "version": "17.27.362",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "maggaopen",
  "license": "MIT",
  "dependencies": {
    "@womorg/accusantium-commodi-officia": "^1.0.0",
    "@womorg/accusantium-doloribus-quod": "^1.0.0",
    "@womorg/adipisci-maxime-facilis": "^1.0.0",
    "@womorg/animated": "^1.1.7",
    "@womorg/autem-tempora-rem": "^1.0.0",
    "@womorg/computing-machine": "^3.1.6",
    "@womorg/cum-dolorem-corrupti": "^1.0.0",
    "@womorg/deleniti-velit-voluptas": "^1.0.0",
    "@womorg/ducimus-officia-voluptatum": "^1.0.0",
    "@womorg/est-quis-quae": "^1.0.0",
    "@womorg/eum-nesciunt-quas": "^1.0.0",
    "@womorg/exercitationem-atque-voluptatem": "^1.0.0",
    "@womorg/fantastic-giggle": "^1.0.2",
    "@womorg/ipsum-quos-similique": "^1.0.0",
    "@womorg/iure-quasi-reprehenderit": "^1.0.0",
    "@womorg/literate-octo": "^1.3.6",
    "@womorg/necessitatibus-cupiditate-fugit": "^1.0.0",
    "@womorg/occaecati-a-iusto": "^1.0.0",
    "@womorg/optio-quia-vero": "^1.0.0",
    "@womorg/psychic-potato": "^1.2.7",
    "@womorg/quasi-eius-optio": "^1.0.0",
    "@womorg/reiciendis-eum-voluptatum": "^1.0.0",
    "@womorg/reimagined-enigma": "^1.0.9",
    "@womorg/repudiandae-maiores-quis": "^1.0.0",
    "@womorg/saepe-enim-dolor": "^1.0.0",
    "@womorg/shiny-engine": "^1.0.9",
    "@womorg/studiou": "^1.0.0",
    "@womorg/studious-telegram": "^1.2.7",
    "@womorg/ullam-perspiciatis-excepturi": "^1.0.0",
    "@womorg/vitae-tenetur-pariatur": "^1.0.0",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "corcojs-qrcode-sample": "^1.0.1",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "eslintconfig",
    "util.inspect",
    "WeakMap",
    "typeerror",
    "jwt",
    "cloudfront",
    "task",
    "superagent",
    "find",
    "full",
    "korean",
    "diff",
    "extra",
    "vest",
    "stringify",
    "less css",
    "dom",
    "Array.prototype.flatMap",
    "valid",
    "installer",
    "util",
    "in",
    "tslib",
    "node",
    "Microsoft",
    "flags",
    "language",
    "autoprefixer",
    "TypedArray",
    "cache",
    "tty",
    "write",
    "findLastIndex",
    "wordwrap",
    "matches",
    "xhr",
    "react-hooks",
    "rangeerror",
    "assign",
    "256",
    "dependencies",
    "tap",
    "parents",
    "spinners",
    "ie",
    "regular",
    "speed",
    "ES2020",
    "reduce",
    "efficient",
    "hasOwnProperty",
    "es6",
    "ECMAScript 3",
    "colour",
    "electron",
    "eslint",
    "emit",
    "elb",
    "Push",
    "package",
    "react-hook-form",
    "error-handling",
    "testing",
    "deepclone",
    "getOwnPropertyDescriptor",
    "ses",
    "-0",
    "throttle",
    "$.extend",
    "app",
    "ECMAScript 2015",
    "arrays",
    "dir",
    "slice",
    "BigUint64Array",
    "color",
    "ArrayBuffer.prototype.slice",
    "Function.prototype.name",
    "Int8Array",
    "invariant",
    "bound",
    "spinner",
    "ES2016",
    "inference",
    "flat",
    "qs",
    "channel",
    "performant",
    "process",
    "preprocessor",
    "sinatra",
    "exit",
    "readable",
    "Object.values",
    "mime",
    "ECMAScript 2021",
    "reducer",
    "prop",
    "private data",
    "view",
    "flag",
    "collection",
    "classnames",
    "eventEmitter",
    "descriptors",
    "deep-clone",
    "ECMAScript 5",
    "rest",
    "findup",
    "api",
    "style",
    "set",
    "es5",
    "eslintplugin",
    "ES2021",
    "type",
    "option",
    "buffer",
    "typescript",
    "mkdirs",
    "fast-clone",
    "importexport",
    "mocha",
    "es2016",
    "kinesis",
    "chinese",
    "WebSocket",
    "callbind",
    "serialization",
    "debugger",
    "Int16Array",
    "json",
    "dataview",
    "resolve",
    "ES8",
    "ECMAScript 2022",
    "TypeBox",
    "pnpm9",
    "classname",
    "getopt",
    "auth",
    "pipe",
    "property",
    "url",
    "format",
    "typedarrays",
    "hot",
    "eslint-plugin",
    "open",
    "config",
    "sorted",
    "warning",
    "readablestream",
    "Map",
    "es",
    "operating-system",
    "delete",
    "mkdir",
    "cors",
    "group",
    "inspect",
    "pyyaml",
    "contains",
    "request",
    "zod",
    "crypt",
    "vpc",
    "escape",
    "Object.is",
    "listeners",
    "fps",
    "quote",
    "text",
    "core-js",
    "offset",
    "error",
    "file",
    "dom-testing-library",
    "l10n",
    "dataView",
    "Observable",
    "es2017",
    "command",
    "log",
    "toobject",
    "typed array",
    "cloudwatch",
    "regex",
    "parser",
    "id",
    "ECMAScript 2018",
    "sharedarraybuffer",
    "real-time",
    "form-validation",
    "prototype",
    "directory",
    "superstruct",
    "merge",
    "symbol",
    "jQuery",
    "accessor",
    "storagegateway",
    "mime-db",
    "trimEnd",
    "data",
    "typeof",
    "idle",
    "queueMicrotask",
    "equal",
    "fastcopy",
    "autoscaling",
    "metadata",
    "values",
    "css less",
    "expression",
    "CSS",
    "from",
    "chromium",
    "file system",
    "wget",
    "utility",
    "lint",
    "Object.assign",
    "computed-types",
    "immer",
    "ec2",
    "parent",
    "hookform",
    "getintrinsic",
    "modules",
    "lesscss",
    "indicator",
    "unicode",
    "StyleSheet",
    "less mixins",
    "validate",
    "watchFile",
    "preserve-symlinks",
    "middleware",
    "concatMap",
    "jsx",
    "multi-package",
    "signals",
    "windows",
    "buffers",
    "es2018",
    "YAML",
    "glacier",
    "symlink",
    "regular expression",
    "input",
    "querystring",
    "typedarray",
    "debug",
    "jsonpath",
    "symbols",
    "encryption",
    "flatMap",
    "tdd",
    "args",
    "figlet",
    "RegExp#flags",
    "character",
    "rm -rf",
    "sigterm",
    "signal",
    "Uint32Array",
    "find-up",
    "routing",
    "ES2019",
    "beanstalk",
    "tools",
    "compare",
    "irq",
    "command-line",
    "performance",
    "which",
    "elasticache",
    "nodejs",
    "shim",
    "ES2023",
    "plugin",
    "ReactiveExtensions",
    "ender",
    "shebang",
    "Object",
    "io-ts",
    "byteLength",
    "lru",
    "groupBy",
    "fastclone",
    "nope",
    "make",
    "starter",
    "Symbol.toStringTag",
    "Array.prototype.findLastIndex",
    "module",
    "browserslist",
    "banner",
    "promise",
    "yup",
    "core",
    "intrinsic",
    "datastructure",
    "css variable",
    "look",
    "setter",
    "RxJS",
    "package.json",
    "native",
    "ECMAScript 2019",
    "copy",
    "weakset",
    "redact",
    "writable",
    "connect",
    "logger",
    "picomatch",
    "less.js",
    "await",
    "scheme",
    "shell"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/womorg/sed-nihil-quos.git"
  },
  "homepage": "https://github.com/womorg/sed-nihil-quos/#readme",
  "bugs": {
    "url": "https://github.com/womorg/sed-nihil-quos/issues"
  }
}
